<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--Done Icon-->
    <item
        android:id="@+id/action_settings_done"
        android:title="@string/action_settings_done"
        android:showAsAction="ifRoom" />

</menu>
