<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/title"
        style="@android:style/TextAppearance.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/image"
        android:background="@color/card_bg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom"
        android:lines="1"
        android:minHeight="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Title" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/page_date"
        style="@android:style/TextAppearance.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/image"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:background="@color/card_bg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top"
        android:lines="1"
        android:minHeight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp"
        android:text="Page: 1, About 21 hours ago in India"/>

    <View
        android:id="@+id/divider_title"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/page_date"
        android:background="@color/card_outline" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/divider_title"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="false"
        android:paddingBottom="3dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/missingquestion" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/descriptionLayout"
        android:background="@color/card_outline" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/image_2"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/divider_bottom"
        android:background="@color/card_bg" />

    <FrameLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/image_2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider_title">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="2dp"
            android:visibility="gone" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="2dp"
            android:textColor="@android:color/secondary_text_light" />
    </FrameLayout>

    <View
        android:id="@+id/btn_sep_2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/image_2"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/image_2"
        android:background="#ccc" />

    <ImageButton
        android:id="@+id/image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/people" />

    <FrameLayout
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divider_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:src="@drawable/fav" />
    <TextView
        android:id="@+id/fav_page"
        style="@android:style/TextAppearance.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:text="Page" />
    </FrameLayout>

</RelativeLayout>
